<?xml version="1.0"?>
<!-- GAZEBO DESCRIPTION OF WHEELCHAIR -->
<!-- Made by Jahwin James James -->
<!-- With reference to the youtube video by Aleksandar Haber PHD: https://www.youtube.com/watch?v=V9ztoMuSX8w&t=68s -->
<!-- On 17/02/2026 1:30 -->

<robot>
<!-- mu1 and mu2 are the friction coefficients -->
<!-- This whole process is just defining the links in a way Gazebo understands -->
<gazebo reference="base_link">
<mu1>1.0</mu1>
<mu2>1.0</mu2>
<material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_panel">
<material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_panel">
<material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_caster">
<mu1>0.01</mu1>
<mu2>0.01</mu2>
<material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_caster">
<mu1>0.01</mu1>
<mu2>0.01</mu2>
<material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="seat">
<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="back">
<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="right_handle">
<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="left_handle">
<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="right_pedal">
<material>Gazebo/DarkGrey</material>
</gazebo>

<gazebo reference="left_pedal">
<material>Gazebo/DarkGrey</material>
</gazebo>

<gazebo reference="rightbackwheel">
<mu1>1.0</mu1>
<mu2>1.0</mu2>
<material>Gazebo/Black</material>
</gazebo>

<gazebo reference="leftbackwheel">
<mu1>1.0</mu1>
<mu2>1.0</mu2>
<material>Gazebo/Black</material>
</gazebo>

<gazebo reference="rightfrontwheel">
<mu1>0.01</mu1>
<mu2>0.01</mu2>
<material>Gazebo/Black</material>
</gazebo>

<gazebo reference="leftfrontwheel">
<mu1>0.01</mu1>
<mu2>0.01</mu2>
<material>Gazebo/Black</material>
</gazebo>

<!-- Controller for the differential drive robot -->
<gazebo>
    <plugin name="wheelchair_drive" filename="libgazebo_ros_diff_drive.so">
      
      <ros>
      <namespace> </namespace>
      </ros>

      <!-- backwheels -->
      <left_joint>leftbackwheel_joint</left_joint>
      <right_joint>rightbackwheel_joint</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.624</wheel_separation> <wheel_diameter>0.6</wheel_diameter>      <max_wheel_torque>200</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

    </plugin>
</gazebo>

</robot>